<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="border-img">
      <div class="menu-grid">
      <div class="logo-flex"><a href="index.html"><img src="images/logo.svg" id="logo" alt="Assens Skibsværft Logo"></a></div>
      <a href="#"><p>SERVICES</p></a>
      <a href="#">FACILITIES</a>
      <a href="#">JOB</a>
      <a href="#"><p><span id="contact-btn">Contact</span></p></a>
      </div>

    </header>
    <section class="forside"> <!-- Big photo og most wanted --></section>
    <div id="footer-img"><img src="images/assens-footer.svg" alt=""></div>
    <footer>

    </footer>

<!---AOS ANIMATION PLUGIN END---->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>
  </body>
</html>
